[tool:pytest]

; https://pytest-django.readthedocs.io/en/latest/database.html#tests-requiring-multiple-databases
addopts = --flake8 -sv

norecursedirs = migrations node_modules


[flake8]

max-line-length = 120
max-complexity = 10
